{
  "name": "eduplatform-starter",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "astro": "^5.7.0",
    "@astrojs/preact": "^4.0.0",
    "preact": "^10.25.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
